Acc_170803_EGS_1,r,4.883,5.6,6.02,6.723
Acc_170803_EGS_1,l,5.457,6.173,6.61,7.277
Acc_170803_EGS_2,r,3.123,3.79,4.197,4.843
Acc_170803_EGS_2,l,3.63,4.34,4.75,5.417
Acc_170803_EGS_3,r,2.217,2.9,3.31,3.937
Acc_170803_EGS_3,l,2.77,3.433,3.86,4.437
Acc_170803_EGS_4,r,2.343,3.047,3.46,4.117
Acc_170803_EGS_4,l,2.9,3.61,4.01,4.67
Acc_170803_EGS_5,r,2.643,3.327,3.74,4.373
Acc_170803_EGS_5,l,3.17,3.867,4.273,4.913
Acc_170731_RNW_1,r,-1,-1,2.403,3.05
Acc_170731_RNW_1,l,-1,-1,1.88,2.503
Acc_170731_RNW_2,r,1.223,1.773,2.223,2.767
Acc_170731_RNW_2,l,1.723,2.273,-1,-1
Acc_170731_RNW_3,r,-1,-1,-1,-1
Acc_170731_RNW_3,l,-1,-1,-1,-1
Acc_170731_RNW_4,r,-1,-1,2.7,3.29
Acc_170731_RNW_4,l,-1,-1,2.213,2.793
Acc_170731_RNW_5,r,1.117,1.657,2.113,2.687
Acc_170731_RNW_5,l,1.623,2.17,-1,-1
Acc_170731_DCM_1,r,2.283,2.817,3.223,3.793
Acc_170731_DCM_1,l,1.813,2.353,2.747,3.337
Acc_170731_DCM_2,r,-1,-1,3.4,4
Acc_170731_DCM_2,l,2.933,3.46,3.877,4.493
Acc_170731_DCM_3,r,0.9967,1.517,1.877,2.44
Acc_170731_DCM_3,l,1.46,1.94,2.323,2.863
Acc_170731_DCM_4,r,-1,-1,3.273,3.82
Acc_170731_DCM_4,l,2.83,3.323,3.733,4.263
Acc_170731_DCM_5,r,-1,-1,-1,-1
Acc_170731_DCM_5,l,-1,-1,2.67,3.19
Acc_170731_DCM_6,r,-1,-1,-1,-1
Acc_170731_DCM_6,l,-1,-1,2.913,3.49
