Name = 'DELAY_Plot_and_Store_Rep_1.0';
FilePath =  'C:\Users\BMClab\Downloads\Desiree\Acelerometro\Delsys\acc\';
Sensor = 1;

AccX = ReadEMGWorks([FilePath,Name,'.xls'],Sensor,'ACC X');
AccY = ReadEMGWorks([FilePath,Name,'.xls'],Sensor,'ACC Y');
AccZ = ReadEMGWorks([FilePath,Name,'.xls'],Sensor,'ACC Z');
Contato1 = ReadEMGWorks([FilePath,Name,'.xls'],11,'EMG');
Contato2 = ReadEMGWorks([FilePath,Name,'.xls'],11,'ACC X');
Contato3 = ReadEMGWorks([FilePath,Name,'.xls'],11,'ACC Y');
Contato4 = ReadEMGWorks([FilePath,Name,'.xls'],11,'ACC Z');

AccDelsys = [AccX(:,1),sqrt(AccX(:,2).^2 + AccY(:,2).^2 + AccZ(:,2).^2)];
AccDelsys(:,2) = AccDelsys(:,2)/max(AccDelsys(:,2));

Contato1(:,2) = Contato1(:,2)/max(Contato1(:,2));
Contato2(:,2) = Contato2(:,2)/max(Contato2(:,2));
Contato3(:,2) = Contato3(:,2)/max(Contato3(:,2));
Contato4(:,2) = Contato4(:,2)/max(Contato4(:,2));

figure;
plot(AccDelsys(:,1), AccDelsys(:,2),Contato2(:,1),(Contato4(:,2)))
xlim([0 10]);
legend('ACC delsys','Contato 1')




% Name = 'acc51';
% 
% 
% FilePath =  'C:\Users\BMClab\Downloads\Desiree\Acelerometro\Delsys\acc\';
% 
% F = importdata([FilePath,Name,'.forces']);
% Acc = importdata([FilePath,Name,'.anc'],'\t',11);
% Contato1 = ReadDelsys([FilePath,Name,'-Delsys 1.csv'], 'EMG', 'EMG');
% Contato2 = ReadDelsys([FilePath,Name,'-Delsys 1.csv'], 'ACC', 'ACC Pitch');
% AccPitch = ReadDelsys([FilePath,Name,'-Delsys 1.csv'], 'AUX', 'IM ACC Pitch');
% AccRoll = ReadDelsys([FilePath,Name,'-Delsys 1.csv'], 'AUX', 'IM ACC Roll');
% AccYaw = ReadDelsys([FilePath,Name,'-Delsys 1.csv'], 'AUX', 'IM ACC Roll');
% 
% AccDelsys = [AccPitch(:,1),AccPitch(:,3),AccRoll(:,3),AccYaw(:,3)];
% 
% AccK = [Acc.data(:,1),Acc.data(:,29:31)];
% Fy = [(F.data(:,1)-1)/1200,F.data(:,24)];
% 
% Acc = [AccK(:,1),sqrt(AccK(:,2).^2+AccK(:,3).^2+AccK(:,4).^2)];
% Acc(:,2) = Acc(:,2)/max(Acc(:,2));
% 
% AccD = [AccDelsys(:,1),sqrt(AccDelsys(:,2).^2+AccDelsys(:,3).^2+AccDelsys(:,4).^2)];
% AccD(:,2) = AccD(:,2);%/max(AccD(:,2));
% 
% Contato2(:,12) = Contato2(:,12)/max(Contato2(:,12));
% 
% figure;
% plot(Acc(:,1), Acc(:,2:end),AccD(:,1), 6*AccD(:,2:end),Contato2(:,1),(Contato2(:,12)))
% legend('kistler','delsys','Contato 2')

% figure;
% plot(AccD(:,1), 6*AccD(:,2:end),Fy(:,1),1*Fy(:,2),Contato2(:,1),1*(Contato2(:,12)))
% legend('AccPitch','AccRoll','AccYaw','FP Kistler','Contato 2')