% clc; clear all; close all
% load('RCdelay_9var_Desiree.mat')
% load('MelhoresCombinacoes_9var.mat');
% len = 511;

load('RCdelay_13var_Desiree.mat');
load('MelhoresCombinacoes_13var.mat');
len = 8191;
i = Order(1).Index;

[Sensib,Specif] = ROCcurve(RC);

% figure; cmap = colormap(jet(len));
% xlim([0 1]); ylim = ([0 1]);
% xlabel('Taxa de falso positivo');
% ylabel('Taxa de verdadeiro positivo');
% title ('Curva ROC da melhor combinação');
% hold on

ind = i:len:len*101;
% plot(1-Specif(ind),Sensib(ind),'color',cmap(i,:))%,'.','MarkerSize',12);
%
% line([0 1], [0 1],'LineStyle','--','color','k','linewidth',2);


%% melhor threshold

[mini,pct] = min(sqrt((1-Specif(ind)).^2 + (1-Sensib(ind)).^2));

pct = pct/100;

indTr = [1;3;4;10;15;20;21;22;33;34;35;36];
indTs = [2;5;6;7;8;9;11;12;13;14;16;17;18;19;23;24;25;26;27;28;29;30;31;32;37;38;39;40;41;42;43;44];

%%

LinearCombination = NaN(size(timeACC));


%% -- Dividing forces
trialsNumber = length(ToeOff);
ind = 0;
while rem(size(ForceY(1:end-ind,1)),trialsNumber)~=0
    ind = ind+1;
end

[row,col] = size(ForceY(1:end-ind,:));
len = row/trialsNumber;

Fy = zeros(len,col,trialsNumber);

for i = 1: trialsNumber
    Fy(:,:,i) = ForceY((i-1)*len +1 : i*len,:);
end


%% -- Select trials for trainning and test
% [indTr,indTs] = PartData(ToeOff,16);

%% --

n = 0;


Features = ['ACCPitchF' 'ACCRollF' 'ACCYawF' 'GYRF' 'GYRPitchF' 'GYRRollF' 'GYRYawF' 'MAGF' 'MAGPitchF'];


pTr = p(:,Features,indTr);
yTr = y(:,indTr);

pTs = p(:,Features,indTs);

beta = ols(pTr,yTr); % Coefs for linear combination
betaM = mean(beta,2);

% --- Applying Linear Combination

for j = 1:length(indTs)
    for i = 1 : length(Sensors)
        
        index = indTs(j)+(i-1)*length(indTs);

        n = n+1; %disp(n)
        
        LinearCombination(:,index) = pTs(:,:,(j)+(i-1)*length(indTs))*betaM;
        
        %% Plot Fy
        
        figure(index)
        subplot(2,1,1); plot(Fy(:,1,index)+70e-3, Fy(:,3,index),'linewidth',1.5,'Color',[0.3 0.3 0.3]);
        hold on;
        plot(timeACC(:,index),20*y(:,index),'r','linewidth',1.5)
        xlim([timeACC(1,index),timeACC(end,index)]);
        xticklabels({})
        ylabel('Força [kg/N]','fontsize',12)
        %title([' Trial ', num2str(index)]);
        
        subplot(2,1,2); plot(timeACC(:,index),LinearCombination(:,index),'linewidth',1.5);
        ylim([min(LinearCombination(:,index))*1.1 max(LinearCombination(:,index))*1.1]);
        xlim([timeACC(1,index),timeACC(end,index)]);
        ylabel('Combinação Linear','fontsize',12)
        xlabel('Tempo [s]','fontsize',12)
        
        %  --- Checking the combination's quality
        threshold = (max(LinearCombination(:,index)))*pct;
        [pks,locs] = findpeaks(LinearCombination(:,index),timeACC(:,index),'MinPeakHeight',threshold);
        
        for z = 1:length(locs)
            Line = line([locs(z) locs(z)], [-0.15 1.4],'Linewidth',1.5,'Linestyle','--','Color',[0 0 0]);
            set(Line,'Clipping','off')
        end
        
    end
end



